<!-- Content -->
<body class="bg-[#1a1a1a]">
    <div class="h-screen w-screen p-56 flex flex-row justify-between items-end">
        <!-- Title -->
        <div id=title class="flex flex-col justify-center items-start w-56 hover:[text-shadow:0_0_10px_white] cursor-pointer">
            <div class="flex flex-row items-center space-x-2">
                <div class="text-9xl font-bold text-white tracking-wide">Blog</div>
            </div>
            <p class="text-base text-white pl-2 text-wrap">I hate myself</p>
            <p class="text-base text-white pl-2 text-wrap">But I love writing about it...</p>
        </div>
        <!-- Menu -->
        <div id="scroll-menu" 
            class="flex flex-col space-y-4 p-10 text-white text-2xl font-mono items-end max-h-[80%] max-w-[70%] overflow-y-auto no-scrollbar"
            hx-get="/topics"
            hx-trigger="load"
            hx-swap="innerHTML">
            <!-- Automated Content -->
        </div>
    </div>
    <script>
        (function() {
            // Create a div that will serve as the glowing effect.
            const glow = document.createElement('div');
            glow.style.position = 'absolute';
            glow.style.pointerEvents = 'none'; // so it won't block clicks or other events
            glow.style.width = '1px';
            glow.style.height = '1px';
            glow.style.borderRadius = '50%';
            glow.style.boxShadow = '0 0 50px 40px rgba(255, 255, 255, 0.3)';
            // Add opacity transition for a smooth vanish/reappear effect.
            glow.style.transition = 'left 0.05s ease-out, top 0.05s ease-out, opacity 0.1s ease-out';
            glow.style.opacity = '1';
            document.body.appendChild(glow);
            const scrollMenu = document.getElementById('scroll-menu');
            if (scrollMenu) {
                // Set a transition for transform and text-shadow so that the effect animates smoothly.
                // scrollMenu.style.transition = 'transform 0.3s ease-out, text-shadow 0.3s ease-out';
            }

            // Update the position of the glow element based on mouse movements.
            document.addEventListener('mousemove', function(e) {
                if (!scrollMenu) return; 

                // Check if the mouse is over an element (or within a child of) with the id "title"
                if (e.target.closest('#title')) {
                    glow.style.opacity = '0'; // vanish the glow
                    scrollMenu.style.textShadow = '0 0 10px white';
                    // scrollMenu.style.transform = 'scale(1.1)';
                } 
                else if (e.target.closest('#scroll-menu')) {
                    glow.style.opacity = '0'; // vanish the glow
                }
                else {
                    scrollMenu.style.textShadow = '';
                    // scrollMenu.style.transform = 'scale(1)';
                    glow.style.opacity = '1'; // show the glow
                    const offsetX = glow.offsetWidth / 2;
                    const offsetY = glow.offsetHeight / 2;
                    glow.style.left = (e.pageX - offsetX) + 'px';
                    glow.style.top = (e.pageY - offsetY) + 'px';
                }
            });
        })();
    </script>
    <script>
    


    </script>
</body>
