<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="https://image.alwaysdumb.com/favicon.ico" type="image/x-icon">
<link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap">
<script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_backward" />
<style>
/* Custom scrollbar */
.no-scrollbar::-webkit-scrollbar {
  width: 6px; /* Thin scrollbar */
}

.no-scrollbar::-webkit-scrollbar-track {
  background: #1a1a1a; /* Dark track */
  border-radius: 10px; /* Rounded track */
}

.no-scrollbar::-webkit-scrollbar-thumb {
  background: #333; /* Dark thumb */
  border-radius: 10px; /* Rounded thumb */
}

.no-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #444; /* Slightly lighter on hover */
}

/* For Firefox */
.no-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #333 #1a1a1a;
}
</style>